\backcite {Dumusque2014SOAP@-2}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Bouchy2005ELODIE@-2}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Cochran2006@-2}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Triaud2009@-2}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Gaudi2007@-2}{{39}{2.23}{figure.caption.34}}
\backcite {Boisse189733@-2}{{39}{2.4.1}{figure.caption.34}}
\backcite {Cauley2017@-2}{{39}{2.4.1}{figure.caption.34}}
\backcite {SIMBAD189733@-2}{{39}{2.4.1}{figure.caption.34}}
\backcite {Bouchy2005ELODIE@-2}{{40}{2.4.1}{figure.caption.34}}
\backcite {Bakos2006@-2}{{40}{2.4.1}{figure.caption.34}}
\backcite {Dumusque_Centauri_B@-2}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Hatzes2013@-2}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Rajpaul_Alpha_Cen_B@-2}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Thompson2017MNRAS@-2}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Wise2018@-2}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Rasmussen2006@-2}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Roberts_gaussianprocesses@-2}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Ambikasaran2014@-2}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Dumusque_Centauri_B@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Thompson2017MNRAS@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Wise2018@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Dumusque_Centauri_B@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Hatzes2013@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Dumusque_Centauri_B@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Hatzes2013@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {DeWarf2010@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Dumusque_Centauri_B@-2}{{43}{2.4.2}{figure.caption.36}}
\backcite {Dumusque_Centauri_B@-2}{{43}{2.4.2}{figure.caption.36}}
