\backcite {Dumusque2014SOAP@-2}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Zechmeister2009@-2}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {Bouchy2005ELODIE@-2}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Cochran2006@-2}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Triaud2009@-2}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Gaudi2007@-2}{{36}{2.23}{figure.caption.35}}
\backcite {Boisse189733@-2}{{36}{2.4.1}{figure.caption.35}}
\backcite {Cauley2017@-2}{{36}{2.4.1}{figure.caption.35}}
\backcite {SIMBAD189733@-2}{{36}{2.4.1}{figure.caption.35}}
\backcite {Bouchy2005ELODIE@-2}{{37}{2.4.1}{figure.caption.35}}
\backcite {Bakos2006@-2}{{37}{2.4.1}{figure.caption.35}}
\backcite {Dumusque_Centauri_B@-2}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Hatzes2013@-2}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Rajpaul_Alpha_Cen_B@-2}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Thompson2017MNRAS@-2}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Wise2018@-2}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Rasmussen2006@-2}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {Roberts_gaussianprocesses@-2}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {Ambikasaran2014@-2}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Thompson2017MNRAS@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Wise2018@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Hatzes2013@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Hatzes2013@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {DeWarf2010@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.37}}
\backcite {Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.37}}
