\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {1} {\nameref {1}}}{1}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}
\contentsline {chapter}{\numberline {2} {\nameref {2}}}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation map}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Translation property of Fourier transform}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 100 shifted HARPS-like line profiles}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fourier transform of 100 shifted line profiles}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Radial velocity recovery}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Low-pass and high-pass radial velocities}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The frequency representation $\mathaccentV {hat}05E{f}(\xi )$ of a line profile in a complex plane}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Deformed line profile}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier transform of deformed line profiles}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Apparent RV of deformed line profiles}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fourier transform in response to line deformation}}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Scaling the low-pass and high-pass Fourier transformed radial velocities}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Jitter model}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces How sampling is made}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Corner plots of MCMC}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Planet recovery ($A = 2$\nobreakspace {}m/s)}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Histograms of recovered orbital parameters ($A = 2$\nobreakspace {}m/s)}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Planet recovery ($A = 20$\nobreakspace {}m/s)}}{32}{figure.caption.29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram of recovered orbital parameters ($A = 20$\nobreakspace {}m/s)}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram of recovered orbital parameters of null planets}}{34}{figure.caption.32}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Classification of jitter dominated or planetary signal dominated}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Periodogram combined with $\mathit {\Phi }$ESTA}}{38}{figure.caption.34}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {xchapter}{Applying $\mathit {\Phi }$ESTA on real observations}{41}{chapter.3}
\contentsline {chapter}{\numberline {3} {\nameref {3}}}{41}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Rossiter\IeC {\textendash }McLaughlin effect}}{42}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HD189733: modelling Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{44}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\alpha $ Centauri B: stellar activity analysis}}{46}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlations among the activity indicators and the jitter metric}}{49}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlations among the $\mathit {\Phi }$ESTA and HARPS radial velocities}}{49}{figure.caption.40}
\gdef \the@ipfilectr {}
