{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Experimental setup: optical tweezers}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Sample preparation}{\reset@font\mtcSSfont 9}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Acousto-optic deflectors}{\reset@font\mtcSSfont 10}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Spatial light modulator}{\reset@font\mtcSSfont 11}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Back focal plane interferometry}{\reset@font\mtcSfont 13}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Calibration of the optical tweezers using BFPI}{\reset@font\mtcSSfont 15}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Highly Overdamped Simple Harmonic Oscillator}{\reset@font\mtcSSfont 16}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Langevin Equation}{\reset@font\mtcSSfont 20}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Equipartition Theorem}{\reset@font\mtcSSfont 20}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Localised surface plasmon resonance spectroscopy}{\reset@font\mtcSfont 20}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Mie theory scattering calculations}{\reset@font\mtcSfont 20}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Discrete dipole approximation calculations}{\reset@font\mtcSfont 20}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}References}{\reset@font\mtcSfont 22}{section.2.6}}
