\contentsline {starchapter}{Dedicatory}{iii}{dummy.1}

\contentsline {starchapter}{Quotation}{v}{dummy.2}

\contentsline {starchapter}{Abstract}{vii}{dummy.3}

\contentsline {starchapter}{Acknowledgements}{viii}{dummy.4}

\contentsline {starchapter}{Contents}{ix}{dummy.5}
\contentsline {starchapter}{List of Figures}{xi}{dummy.6}
\contentsline {starchapter}{Abbreviations}{xiii}{dummy.7}
\contentsline {starchapter}{Physical Constants}{xv}{dummy.8}
\contentsline {starchapter}{Symbols}{xvii}{dummy.9}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Compiling instructions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Phase analysis of Fourier transform for the measurement of line shift}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Practical Use}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Initial tests}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Further tests}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Cut-off frequency}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Conclusion}{13}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Using the Fourier transform to probe line deformation}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theory}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOAP simulations}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fourier phase spectrum analysis}{16}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}$RV_\text {FT}$}{16}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}$RV_\text {FT,H}$ and $RV_\text {FT,L}$}{17}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Jitter model}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Testing the recovery of jitter}{21}{subsection.2.2.5}
\contentsline {paragraph}{Weighted moving average}{21}{section*.23}
\contentsline {subsection}{\numberline {2.2.6}Planetary radial velocity recovery}{24}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Conclusion}{25}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}End-to-end simulations}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stellar jitter as strong as planetary signal}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Planetary signal dominates}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stellar jitter only}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Classification}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Periogodgram combined with the Fourier phase spectrum analysis}{34}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Fourier phase spectrum analysis on real observations}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}HD189733: Rossiter\IeC {\textendash }McLaughlin effect as jitter}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}$\alpha $ Centauri B (HD128621)}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}$\epsilon $ Eridani (HD22049)}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}$\tau $ Ceti (HD10700)}{37}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}References}{37}{section.2.5}
\gdef \the@ipfilectr {}
