\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {1} {\nameref {1}}}{1}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}
\contentsline {chapter}{\numberline {2} {\nameref {2}}}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation property of Fourier transform}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 100 shifted HARPS-like line profiles}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform of 100 shifted line profiles}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial velocity recovery}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Low-pass and high-pass filters}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Low-pass and high-pass radial velocities}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fourier transform of a line profile in a complex plane}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Deformed line profile}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier transform of deformed line profiles}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Apparent RV of deformed line profiles}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Low-pass and high-pass filters}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Fourier transform in response to line deformation}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Scaling the low-pass and high-pass Fourier transformed radial velocities}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Jitter model}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Corner plots of MCMC}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Planet recovery ($A = 2$\nobreakspace {}m/s)}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Histograms of recovered orbital parameters ($A = 2$\nobreakspace {}m/s)}}{29}{figure.caption.27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Planet recovery ($A = 20$\nobreakspace {}m/s)}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram of recovered orbital parameters ($A = 20$\nobreakspace {}m/s)}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram of recovered orbital parameters of null planets}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Classification of jitter dominated or planetary signal dominated}}{33}{figure.caption.33}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Periodogram combined with the Fourier phase spectrum analysis}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Demo: Rossiter\IeC {\textendash }McLaughlin effect}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {2.24}{\ignorespaces HD189733: modelling Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{36}{figure.caption.36}
\contentsline {figure}{\numberline {2.25}{\ignorespaces $\alpha $ Centauri B: stellar activity analysis}}{39}{figure.caption.37}
\gdef \the@ipfilectr {}
