{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Particle 1: H = 414 $\pm $ 20 K/W}{\reset@font\mtcSfont 55}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Particle 2: H = 480 $\pm $ 24 K/W}{\reset@font\mtcSfont 56}{section.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Particle 3: H = 522 $\pm $ 30 K/W}{\reset@font\mtcSfont 57}{section.A.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Particle 4: H = 530 $\pm $ 36 K/W}{\reset@font\mtcSfont 58}{section.A.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Particle 5: H = 534 $\pm $ 32 K/W}{\reset@font\mtcSfont 59}{section.A.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Particle 6: H = 558 $\pm $ 14 K/W}{\reset@font\mtcSfont 60}{section.A.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}Particle 7: H = 601 $\pm $ 23 K/W}{\reset@font\mtcSfont 61}{section.A.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Particle 8: H = 670 $\pm $ 48 K/W}{\reset@font\mtcSfont 62}{section.A.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}Particle 9: H = 673 $\pm $ 19 K/W}{\reset@font\mtcSfont 63}{section.A.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}Particle 10: H = 884 $\pm $ 21 K/W}{\reset@font\mtcSfont 64}{section.A.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.11}Particle 11: H = 917 $\pm $ 68 K/W}{\reset@font\mtcSfont 65}{section.A.11}}
