\contentsline {starchapter}{Dedicatory}{iii}{dummy.1}

\contentsline {starchapter}{Quotation}{v}{dummy.2}

\contentsline {starchapter}{Abstract}{vii}{dummy.3}

\contentsline {starchapter}{Acknowledgements}{viii}{dummy.4}

\contentsline {starchapter}{Contents}{ix}{dummy.5}
\contentsline {starchapter}{List of Figures}{xi}{dummy.6}
\contentsline {starchapter}{Abbreviations}{xiii}{dummy.7}
\contentsline {starchapter}{Physical Constants}{xv}{dummy.8}
\contentsline {starchapter}{Symbols}{xvii}{dummy.9}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Compiling instructions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Phase analysis of Fourier transform for the measurement of line shift}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Practical Use}{7}{subsection.2.1.3}
\contentsline {paragraph}{Concluding remarks}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Initial tests}{7}{subsection.2.1.4}
\contentsline {paragraph}{Impact of noise}{9}{section*.12}
\contentsline {paragraph}{Concluding remarks}{10}{section*.14}
\contentsline {section}{\numberline {2.2}Using the Fourier transform to probe line deformation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theory}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOAP Simulations}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Jitter model}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Testing the recovery of Jitter}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}End-to-end Simulations}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Fourier transform with real observations}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HD189733: Rossiter\IeC {\textendash }McLaughlin effect as jitter}{19}{subsection.2.3.1}
\contentsline {paragraph}{Remarks}{20}{section*.25}
\contentsline {subsection}{\numberline {2.3.2}Examples 2}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Example 3}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}References}{22}{section.2.4}
\gdef \the@ipfilectr {}
