\begin{thebibliography}{1}

\bibitem{Selmeczi_07}
D.~Selmeczi, S.~F. Tolic-Norrelykke, E.~Schaffer, P.~H. Hagedorn, S.~Mosler,
  K.~Berg-Sorensen, N.~B. Larsen, and H.~Flyvbjerg.
\newblock Brownian motion after einstein and smoluchowski: Some new
  applications and new experiments.
\newblock {\em Acta Physica Polonica B}, 38(8):2407--2431, 2007.
\newblock Cited in pages:\EatDot.

\bibitem{Malaroda1975}
S.~{Malaroda}.
\newblock {Study of the F-type stars. I. MK spectral types.}
\newblock {\em \aj}, 80:637--641, August 1975.

\end{thebibliography}
