\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {starchapter}{Dedicatory}{iii}{dummy.1}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {starchapter}{Quotation}{v}{dummy.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {starchapter}{Abstract}{vii}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {starchapter}{Acknowledgements}{viii}{dummy.4}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {starchapter}{Contents}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {starchapter}{List of Figures}{xi}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@i {\LT@entry 
    {1}{27.95345pt}\LT@entry 
    {1}{103.87358pt}}
\@writefile{toc}{\contentsline {starchapter}{Abbreviations}{xiii}{dummy.7}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@ii {\LT@entry 
    {1}{86.88593pt}\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {starchapter}{Physical Constants}{xv}{dummy.8}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iii {\LT@entry 
    {1}{21.99187pt}\LT@entry 
    {1}{86.27762pt}\LT@entry 
    {1}{98.59634pt}}
\@writefile{toc}{\contentsline {starchapter}{Symbols}{xvii}{dummy.9}}
\@writefile{@@@}{\chapterbegin }
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{Chapters/Introduction.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{Chapters/Methods.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{Chapters/Observations.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
