\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {1} {\nameref {1}}}{1}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}
\contentsline {chapter}{\numberline {2} {\nameref {2}}}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation property of Fourier transform}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 100 shifted HARPS-like line profiles}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform of 100 shifted line profiles}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial velocity recovery}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fourier transform of a line profile in a complex plane}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Deformed line profile}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fourier transform of deformed line profile}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fourier transform in response to line deformation}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Jitter model}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Corner plots of MCMC}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Planet recovery}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Distribution of recovered parameters}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Demo: Rossiter\IeC {\textendash }McLaughlin effect}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces From $RV_\text {Gaussian}$ and $RV_\text {FT}$ to $Delta RV$}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{22}{figure.caption.26}
\gdef \the@ipfilectr {}
