\contentsline {starchapter}{Dedicatory}{iii}{dummy.1}

\contentsline {starchapter}{Quotation}{v}{dummy.2}

\contentsline {starchapter}{Abstract}{vii}{dummy.3}

\contentsline {starchapter}{Acknowledgements}{viii}{dummy.4}

\contentsline {starchapter}{Contents}{ix}{dummy.5}
\contentsline {starchapter}{List of Figures}{xi}{dummy.6}
\contentsline {starchapter}{Abbreviations}{xiii}{dummy.7}
\contentsline {starchapter}{Physical Constants}{xv}{dummy.8}
\contentsline {starchapter}{Symbols}{xvii}{dummy.9}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Compiling instructions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Fourier transform as measurement of radial velocity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fourier transform as measurement of line shift}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}How to use}{5}{subsection.2.1.3}
\contentsline {paragraph}{Concluding remarks}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Sanity check}{6}{subsection.2.1.4}
\contentsline {paragraph}{Concluding remarks}{7}{section*.12}
\contentsline {section}{\numberline {2.2}Fourier transform as measurement of line deformation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theory}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOAP Simulations}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Jitter model}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sanity check}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}End-to-end Simulations}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Fourier transform with real observations}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HD189733: Rossiter\IeC {\textendash }McLaughlin effect as jitter}{16}{subsection.2.3.1}
\contentsline {paragraph}{Remarks}{17}{section*.23}
\contentsline {subsection}{\numberline {2.3.2}Examples 2}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Example 3}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}References}{19}{section.2.4}
\gdef \the@ipfilectr {}
