\backcite {Dumusque2014SOAP@-2}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Zechmeister2009@-2}{{34}{2.3.5}{subsection.2.3.5}}
\backcite {Bouchy2005ELODIE@-2}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {Cochran2006@-2}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {Triaud2009@-2}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {Gaudi2007@-2}{{35}{2.25}{figure.caption.37}}
\backcite {Boisse189733@-2}{{35}{2.4.1}{figure.caption.37}}
\backcite {Cauley2017@-2}{{35}{2.4.1}{figure.caption.37}}
\backcite {SIMBAD189733@-2}{{35}{2.4.1}{figure.caption.37}}
\backcite {Bouchy2005ELODIE@-2}{{36}{2.4.1}{figure.caption.37}}
\backcite {Bakos2006@-2}{{36}{2.4.1}{figure.caption.37}}
