\backcite {Dumusque2014SOAP@-2}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Zechmeister2009@-2}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {Bouchy2005ELODIE@-2}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Cochran2006@-2}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Triaud2009@-2}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Gaudi2007@-2}{{32}{2.22}{figure.caption.34}}
\backcite {Boisse189733@-2}{{32}{2.4.1}{figure.caption.34}}
\backcite {Cauley2017@-2}{{32}{2.4.1}{figure.caption.34}}
\backcite {SIMBAD189733@-2}{{32}{2.4.1}{figure.caption.34}}
\backcite {Bouchy2005ELODIE@-2}{{33}{2.4.1}{figure.caption.34}}
\backcite {Bakos2006@-2}{{33}{2.4.1}{figure.caption.34}}
