\contentsline {starchapter}{Dedicatory}{iii}{dummy.1}

\contentsline {starchapter}{Quotation}{v}{dummy.2}

\contentsline {starchapter}{Abstract}{vii}{dummy.3}

\contentsline {starchapter}{Acknowledgements}{viii}{dummy.4}

\contentsline {starchapter}{Contents}{ix}{dummy.5}
\contentsline {starchapter}{List of Figures}{xi}{dummy.6}
\contentsline {starchapter}{Abbreviations}{xiii}{dummy.7}
\contentsline {starchapter}{Physical Constants}{xv}{dummy.8}
\contentsline {starchapter}{Symbols}{xvii}{dummy.9}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Compiling instructions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Phase analysis of Fourier transform for the measurement of line shift}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Practical Use}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Initial tests to obtain $RV_\text {FT}$}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Further tests to obtain $RV_\text {FT,H}$ and $RV_\text {FT,L}$}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Cut-off frequency}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Conclusion}{13}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Using the Fourier transform to probe line deformation}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theory}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOAP simulations}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fourier phase spectrum analysis}{17}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}$RV_\text {FT}$}{17}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}$RV_\text {FT,H}$ and $RV_\text {FT,L}$}{18}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Jitter model}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Testing the recovery of jitter}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Planetary radial velocity recovery}{25}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Conclusion}{26}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}End-to-end simulations}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stellar jitter amplitude $\approx $ planetary amplitude}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Planetary signal dominates}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stellar jitter only}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Classification}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Periodogram analysis with $\mathit {\Phi }$ESTA}{37}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Conclusion}{38}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}References}{39}{section.2.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Applying $\mathit {\Phi }$ESTA on real observations}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}HD189733: the Rossiter\IeC {\textendash }McLaughlin effect as jitter}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}$\alpha $ Centauri B (HD128621)}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Obtain data}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$\mathit {\Phi }$ESTA analysis on $\alpha $ Centauri B's activity}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correlations among activity indicators and the radial velocities}{47}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}$\epsilon $ Eridani (HD22049)}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}$\tau $ Ceti (HD10700)}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}References}{50}{section.3.5}
\gdef \the@ipfilectr {}
