This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis-Ana.aux
A level-1 auxiliary file: Chapters/Introduction.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/Methods.aux
Illegal, another \bibstyle command---line 107 of file Chapters/Methods.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 108 of file Chapters/Methods.aux
 : \bibdata
 :         {Bibliography}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 4008 characters,
and the built_in function-call counts, 564 in all, are:
= -- 45
> -- 30
< -- 0
+ -- 11
- -- 9
* -- 50
:= -- 100
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 9
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
(There were 2 error messages)
