This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis-Ana.aux
A level-1 auxiliary file: Chapters/Introduction.aux
The style file: unsrt.bst
I couldn't open database file Bibliography.bib
---line 12 of file Chapters/Introduction.aux
 : \bibdata{Bibliography
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Methods.aux
Illegal, another \bibstyle command---line 149 of file Chapters/Methods.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 150 of file Chapters/Methods.aux
 : \bibdata
 :         {Bibliography}
I'm skipping whatever remains of this command
I found no database files---while reading file PhDThesis-Ana.aux
Warning--I didn't find a database entry for "Dumusque2014SOAP"
Warning--I didn't find a database entry for "Bouchy2005ELODIE"
Warning--I didn't find a database entry for "Cochran2006"
Warning--I didn't find a database entry for "Triaud2009"
Warning--I didn't find a database entry for "Gaudi2007"
Warning--I didn't find a database entry for "Boisse189733"
Warning--I didn't find a database entry for "Cauley2017"
Warning--I didn't find a database entry for "SIMBAD189733"
Warning--I didn't find a database entry for "Bakos2006"
Warning--I didn't find a database entry for "Malaroda1975"
You've used 0 entries,
            1791 wiz_defined-function locations,
            467 strings with 3815 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 4 error messages)
