\backcite {Dumusque2014SOAP@-2}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Bouchy2005ELODIE@-3}{{42}{3.1}{section.3.1}}
\backcite {Cochran2006@-3}{{42}{3.1}{section.3.1}}
\backcite {Triaud2009@-3}{{42}{3.1}{section.3.1}}
\backcite {Gaudi2007@-3}{{42}{3.1}{figure.caption.36}}
\backcite {Boisse189733@-3}{{42}{3.1}{figure.caption.36}}
\backcite {Cauley2017@-3}{{42}{3.1}{figure.caption.36}}
\backcite {SIMBAD189733@-3}{{42}{3.1}{figure.caption.36}}
\backcite {Bouchy2005ELODIE@-3}{{43}{3.1}{figure.caption.36}}
\backcite {Bakos2006@-3}{{43}{3.1}{figure.caption.36}}
\backcite {Dumusque_Centauri_B@-3}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Hatzes2013@-3}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Rajpaul_Alpha_Cen_B@-3}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Thompson2017MNRAS@-3}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Wise2018@-3}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Rasmussen2006@-3}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {Roberts_gaussianprocesses@-3}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {Ambikasaran2014@-3}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {DeWarf2010@-3}{{45}{3.2.2}{figure.caption.38}}
\backcite {Dumusque_Centauri_B@-3}{{45}{3.2.2}{figure.caption.38}}
\backcite {Dumusque_Centauri_B@-3}{{47}{3.2.2}{figure.caption.38}}
\backcite {Dumusque_Centauri_B@-3}{{47}{3.2.2}{figure.caption.38}}
\backcite {Thompson2017MNRAS@-3}{{47}{3.2.2}{figure.caption.38}}
\backcite {Wise2018@-3}{{47}{3.2.2}{figure.caption.38}}
\backcite {Wise2018@-3}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {Dumusque_Centauri_B@-3}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {Queloz2001Bis@-3}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {Figueira2013Bis@-3}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {Dumusque_Centauri_B@-3}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {Dumusque_Centauri_B@-3}{{48}{3.2.3}{figure.caption.39}}
\backcite {Wise2018@-3}{{49}{3.4}{figure.caption.39}}
