\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {1} {\nameref  {1}}}{1}{chapter.1}}
\citation{Selmeczi_07}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section title}{2}{section.1.1}}
\newlabel{1.1}{{1.1}{2}{Section title}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compiling instructions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}}
\newlabel{1.3}{{1.3}{2}{References}{section.1.3}{}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{dummy}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
