\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}}
\newlabel{2}{{2}{3}{Using Fourier transform phase for the measurement of radial velocity}{chapter.2}{}}
\newlabel{ch:Methods}{{2}{3}{Using Fourier transform phase for the measurement of radial velocity}{chapter.2}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {2} {\nameref  {2}}}{3}{chapter.2}}
\newlabel{2.0}{{2}{5}{Using Fourier transform phase for the measurement of radial velocity}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation map}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_map}{{2.1}{5}{Simulation map}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase analysis of Fourier transform for the measurement of line shift}{6}{section.2.1}}
\newlabel{2.1}{{2.1}{6}{Phase analysis of Fourier transform for the measurement of line shift}{section.2.1}{}}
\newlabel{ch:FT_line_shift}{{2.1}{6}{Phase analysis of Fourier transform for the measurement of line shift}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{6}{subsection.2.1.1}}
\newlabel{eq:FT1}{{2.1}{6}{Translation property of Fourier transform}{equation.2.1.1}{}}
\newlabel{eq:FT2}{{2.2}{6}{Translation property of Fourier transform}{equation.2.1.2}{}}
\newlabel{eq:FT3}{{2.3}{6}{Translation property of Fourier transform}{equation.2.1.3}{}}
\newlabel{eq:PhaseShift}{{2.4}{6}{Translation property of Fourier transform}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{6}{subsection.2.1.2}}
\citation{Dumusque2014SOAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Practical Use}{7}{subsection.2.1.3}}
\newlabel{eq:gradient}{{2.6}{7}{Practical Use}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Translation property of Fourier transform}}{8}{figure.caption.7}}
\newlabel{fig:FT}{{2.2}{8}{Translation property of Fourier transform}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Initial tests to obtain $RV_\text  {FT}$}{8}{subsection.2.1.4}}
\newlabel{sec:Initial_tests}{{2.1.4}{8}{Initial tests to obtain $RV_\text {FT}$}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Dumusque2014SOAP@-2}{{8}{2.1.4}{subsection.2.1.4}}}
\newlabel{fig:line_profiles}{{2.3a}{9}{Line profile (stacked)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:line_profiles}{{a}{9}{Line profile (stacked)\relax }{figure.caption.8}{}}
\newlabel{fig:differential_line_profiles}{{2.3b}{9}{Differential line profile\relax }{figure.caption.8}{}}
\newlabel{sub@fig:differential_line_profiles}{{b}{9}{Differential line profile\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 100 shifted HARPS-like line profiles}}{9}{figure.caption.8}}
\newlabel{fig:line_profiles12}{{2.3}{9}{100 shifted HARPS-like line profiles}{figure.caption.8}{}}
\newlabel{fig:power_spectrum}{{2.4a}{9}{Power spectrum (stacked)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:power_spectrum}{{a}{9}{Power spectrum (stacked)\relax }{figure.caption.9}{}}
\newlabel{fig:dps}{{2.4b}{9}{Differential phase spectrum\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dps}{{b}{9}{Differential phase spectrum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fourier transform of 100 shifted line profiles}}{9}{figure.caption.9}}
\newlabel{fig:FT_process}{{2.4}{9}{Fourier transform of 100 shifted line profiles}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Radial velocity recovery}}{10}{figure.caption.10}}
\newlabel{fig:rv_recovery}{{2.5}{10}{Radial velocity recovery}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Further tests to obtain $RV_\text  {FT,H}$ and $RV_\text  {FT,L}$}{11}{subsection.2.1.5}}
\newlabel{sec:Further_tests}{{2.1.5}{11}{Further tests to obtain $RV_\text {FT,H}$ and $RV_\text {FT,L}$}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Low-pass and high-pass radial velocities}}{12}{figure.caption.11}}
\newlabel{fig:rv_recovery_LH}{{2.6}{12}{Low-pass and high-pass radial velocities}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cut-off frequency}{12}{subsection.2.1.6}}
\newlabel{sec:noise}{{2.1.6}{12}{Cut-off frequency}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The frequency representation $\mathaccentV {hat}05E{f}(\xi )$ of a line profile in a complex plane}}{13}{figure.caption.12}}
\newlabel{fig:FT_compelx_plane}{{2.7}{13}{The frequency representation $\hat {f}(\xi )$ of a line profile in a complex plane}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusion}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using the Fourier transform to probe line deformation}{15}{section.2.2}}
\newlabel{2.2}{{2.2}{15}{Using the Fourier transform to probe line deformation}{section.2.2}{}}
\newlabel{sec:FT_ld}{{2.2}{15}{Using the Fourier transform to probe line deformation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{15}{subsection.2.2.1}}
\newlabel{sec:LD_Theory}{{2.2.1}{15}{Theory}{subsection.2.2.1}{}}
\newlabel{eq:PhaseShift2_LPD}{{2.8}{15}{Theory}{equation.2.2.8}{}}
\newlabel{eq:PhaseShift2_LPD_ave}{{2.9}{15}{Theory}{equation.2.2.9}{}}
\newlabel{fig:ld_dlp}{{2.8b}{16}{Differential line profile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ld_dlp}{{b}{16}{Differential line profile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deformed line profile}}{16}{figure.caption.14}}
\newlabel{fig:line_profiles_deformation}{{2.8}{16}{Deformed line profile}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOAP simulations}{16}{subsection.2.2.2}}
\newlabel{sec:Simulations}{{2.2.2}{16}{SOAP simulations}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spot configurations\relax }}{16}{table.caption.13}}
\newlabel{table:spot_configurations}{{2.1}{16}{Spot configurations\relax }{table.caption.13}{}}
\newlabel{fig:dps_LPD}{{2.9b}{17}{Differential phase spectrum\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dps_LPD}{{b}{17}{Differential phase spectrum\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier transform of deformed line profiles}}{17}{figure.caption.15}}
\newlabel{fig:FT_process_LPD}{{2.9}{17}{Fourier transform of deformed line profiles}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fourier phase spectrum analysis}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}$RV_\text  {FT}$}{17}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Apparent RV of deformed line profiles}}{18}{figure.caption.16}}
\newlabel{fig:rv_recovery_deformed}{{2.10}{18}{Apparent RV of deformed line profiles}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}$RV_\text  {FT,H}$ and $RV_\text  {FT,L}$}{18}{subsubsection.2.2.3.2}}
\newlabel{subsec:FT,HL}{{2.2.3.2}{18}{$RV_\text {FT,H}$ and $RV_\text {FT,L}$}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fourier transform in response to line deformation}}{19}{figure.caption.17}}
\newlabel{fig:FT_vs_Gaussian}{{2.11}{19}{Fourier transform in response to line deformation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Jitter model}{19}{subsection.2.2.4}}
\newlabel{subsec:Jitter_model}{{2.2.4}{19}{Jitter model}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Scaling the low-pass and high-pass Fourier transformed radial velocities}}{20}{figure.caption.18}}
\newlabel{fig:scaling_RV_FT}{{2.12}{20}{Scaling the low-pass and high-pass Fourier transformed radial velocities}{figure.caption.18}{}}
\newlabel{eq:RV_Gau}{{2.10}{20}{Jitter model}{equation.2.2.10}{}}
\newlabel{eq:RV_FTL}{{2.11}{20}{Jitter model}{equation.2.2.11}{}}
\newlabel{eq:RV_FTH}{{2.12}{20}{Jitter model}{equation.2.2.12}{}}
\newlabel{eq:jitter_model1}{{2.15}{21}{Jitter model}{equation.2.2.15}{}}
\newlabel{eq:jitter_model2}{{2.16}{21}{Jitter model}{equation.2.2.16}{}}
\newlabel{eq:GHL}{{2.17}{21}{Jitter model}{equation.2.2.17}{}}
\newlabel{eq:jitter_model_final}{{{2.18}}{21}{Jitter model}{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testing the recovery of jitter}{21}{subsection.2.2.5}}
\newlabel{sec:check}{{2.2.5}{21}{Testing the recovery of jitter}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted moving average}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jitter model}}{23}{figure.caption.21}}
\newlabel{fig:PLANET_AND_JITTER}{{2.13}{23}{Jitter model}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scatter of jitter residual (input $\sigma _\text  {jitter} = 1.22$\nobreakspace  {}m/s)\relax }}{24}{table.caption.23}}
\newlabel{table:jitter_model_scatter}{{2.2}{24}{Scatter of jitter residual (input $\sigma _\text {jitter} = 1.22$~m/s)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Planetary radial velocity recovery}{25}{subsection.2.2.6}}
\newlabel{eq:XX}{{2.21}{25}{Planetary radial velocity recovery}{equation.2.2.21}{}}
\newlabel{eq:YY}{{2.22}{25}{Planetary radial velocity recovery}{equation.2.2.22}{}}
\newlabel{eq:ZZ}{{2.23}{25}{Planetary radial velocity recovery}{equation.2.2.23}{}}
\newlabel{eq:YYY}{{2.24}{25}{Planetary radial velocity recovery}{equation.2.2.24}{}}
\newlabel{eq:ZZZ}{{2.25}{25}{Planetary radial velocity recovery}{equation.2.2.25}{}}
\newlabel{eq:objective_function}{{2.26}{25}{Planetary radial velocity recovery}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conclusion}{26}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}End-to-end simulations}{27}{section.2.3}}
\newlabel{2.3}{{2.3}{27}{End-to-end simulations}{section.2.3}{}}
\newlabel{sec:end-to-end}{{2.3}{27}{End-to-end simulations}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Corner plots of MCMC}}{28}{figure.caption.24}}
\newlabel{fig:Corner}{{2.14}{28}{Corner plots of MCMC}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stellar jitter as strong as planetary signal}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Planet recovery ($A = 2$\nobreakspace  {}m/s)}}{29}{figure.caption.25}}
\newlabel{fig:Planet_recovery_p2}{{2.15}{29}{Planet recovery ($A = 2$~m/s)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Histograms of recovered orbital parameters ($A = 2$\nobreakspace  {}m/s)}}{30}{figure.caption.26}}
\newlabel{fig:Histogram}{{2.16}{30}{Histograms of recovered orbital parameters ($A = 2$~m/s)}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proportion of recovered parameters within 5\% and 10\% limit of $A = 2$\nobreakspace  {}m/s and $\nu _\text  {orb}/\nu _\text  {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }}{30}{table.caption.27}}
\newlabel{table:a=2}{{2.3}{30}{Proportion of recovered parameters within 5\% and 10\% limit of $A = 2$~m/s and $\nu _\text {orb}/\nu _\text {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planetary signal dominates}{30}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Planet recovery ($A = 20$\nobreakspace  {}m/s)}}{31}{figure.caption.28}}
\newlabel{fig:Planet_recovery_p20}{{2.17}{31}{Planet recovery ($A = 20$~m/s)}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Proportion of recovered parameters within 1\% and 5\% limit of $A = 20$\nobreakspace  {}m/s and $\nu _\text  {orb}/\nu _\text  {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }}{31}{table.caption.30}}
\newlabel{table:a=20}{{2.4}{31}{Proportion of recovered parameters within 1\% and 5\% limit of $A = 20$~m/s and $\nu _\text {orb}/\nu _\text {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram of recovered orbital parameters ($A = 20$\nobreakspace  {}m/s)}}{32}{figure.caption.29}}
\newlabel{fig:Histogram20}{{2.18}{32}{Histogram of recovered orbital parameters ($A = 20$~m/s)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stellar jitter only}{32}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram of recovered orbital parameters of null planets}}{33}{figure.caption.31}}
\newlabel{fig:Histogram_null}{{2.19}{33}{Histogram of recovered orbital parameters of null planets}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Classification}{33}{subsection.2.3.4}}
\newlabel{sec:Classification}{{2.3.4}{33}{Classification}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Classification of jitter dominated or planetary signal dominated}}{34}{figure.caption.32}}
\newlabel{fig:correlations}{{2.20}{34}{Classification of jitter dominated or planetary signal dominated}{figure.caption.32}{}}
\citation{Zechmeister2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Periogodgram combined with the $\mathit  {\Phi }$ESTA}{35}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Zechmeister2009@-2}{{35}{2.3.5}{subsection.2.3.5}}}
\newlabel{fig:Periodogram1}{{2.21a}{35}{Stellar jitter as strong as planetary signal\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Periodogram1}{{a}{35}{Stellar jitter as strong as planetary signal\relax }{figure.caption.33}{}}
\newlabel{fig:Periodogram2}{{2.21b}{35}{Stellar jitter only\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Periodogram2}{{b}{35}{Stellar jitter only\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Periodogram combined with $\mathit  {\Phi }$ESTA}}{35}{figure.caption.33}}
\newlabel{fig:Periodogram}{{2.21}{35}{Periodogram combined with $\mathit {\Phi }$ESTA}{figure.caption.33}{}}
\citation{Bouchy2005ELODIE}
\citation{Cochran2006}
\citation{Triaud2009}
\citation{Gaudi2007}
\citation{Gaudi2007}
\citation{Boisse189733}
\citation{Cauley2017}
\citation{SIMBAD189733}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applying $\mathit  {\Phi }$ESTA on real observations}{36}{section.2.4}}
\newlabel{2.4}{{2.4}{36}{Applying $\mathit {\Phi }$ESTA on real observations}{section.2.4}{}}
\newlabel{sec:observation}{{2.4}{36}{Applying $\mathit {\Phi }$ESTA on real observations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HD189733: Rossiter\IeC {\textendash }McLaughlin effect as jitter}{36}{subsection.2.4.1}}
\newlabel{sec:HD189733}{{2.4.1}{36}{HD189733: Rossiter–McLaughlin effect as jitter}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Bouchy2005ELODIE@-2}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Cochran2006@-2}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Triaud2009@-2}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Demo: Rossiter\IeC {\textendash }McLaughlin effect}}{36}{figure.caption.34}}
\@writefile{brf}{\backcite{Gaudi2007@-2}{{36}{2.22}{figure.caption.34}}}
\newlabel{fig:rm-effect}{{2.22}{36}{Demo: Rossiter–McLaughlin effect}{figure.caption.34}{}}
\@writefile{brf}{\backcite{Boisse189733@-2}{{36}{2.4.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{Cauley2017@-2}{{36}{2.4.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{SIMBAD189733@-2}{{36}{2.4.1}{figure.caption.34}}}
\citation{Bouchy2005ELODIE}
\citation{Bakos2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces HD189733: modelling Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{37}{figure.caption.35}}
\newlabel{fig:HD189733}{{2.23}{37}{HD189733: modelling Rossiter–McLaughlin effect as jitter}{figure.caption.35}{}}
\@writefile{brf}{\backcite{Bouchy2005ELODIE@-2}{{37}{2.4.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{Bakos2006@-2}{{37}{2.4.1}{figure.caption.34}}}
\citation{Dumusque_Centauri_B}
\citation{Hatzes2013}
\citation{Rajpaul_Alpha_Cen_B}
\citation{Thompson2017MNRAS}
\citation{Wise2018}
\citation{Rasmussen2006}
\citation{Roberts_gaussianprocesses}
\citation{Ambikasaran2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\alpha $ Centauri B (HD128621)}{38}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-2}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Hatzes2013@-2}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Rajpaul_Alpha_Cen_B@-2}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Thompson2017MNRAS@-2}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Wise2018@-2}{{38}{2.4.2}{subsection.2.4.2}}}
\citation{Dumusque_Centauri_B}
\citation{Thompson2017MNRAS}
\citation{Wise2018}
\citation{Dumusque_Centauri_B}
\citation{Hatzes2013}
\citation{Dumusque_Centauri_B}
\citation{Hatzes2013}
\citation{DeWarf2010}
\citation{Dumusque_Centauri_B}
\citation{Dumusque_Centauri_B}
\@writefile{brf}{\backcite{Rasmussen2006@-2}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Roberts_gaussianprocesses@-2}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Ambikasaran2014@-2}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Thompson2017MNRAS@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Wise2018@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Hatzes2013@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Hatzes2013@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{DeWarf2010@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-2}{{39}{2.4.2}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces $\alpha $ Centauri B: stellar activity analysis}}{40}{figure.caption.36}}
\newlabel{fig:Alpha_Cen_B}{{2.24}{40}{$\alpha $ Centauri B: stellar activity analysis}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\epsilon $ Eridani (HD22049)}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$\tau $ Ceti (HD10700)}{41}{subsection.2.4.4}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Dumusque2014SOAP}{{1}{}{{}}{{}}}
\bibcite{Zechmeister2009}{{2}{}{{}}{{}}}
\bibcite{Bouchy2005ELODIE}{{3}{}{{}}{{}}}
\bibcite{Cochran2006}{{4}{}{{}}{{}}}
\bibcite{Triaud2009}{{5}{}{{}}{{}}}
\bibcite{Gaudi2007}{{6}{}{{}}{{}}}
\bibcite{Boisse189733}{{7}{}{{}}{{}}}
\bibcite{Cauley2017}{{8}{}{{}}{{}}}
\bibcite{SIMBAD189733}{{9}{}{{}}{{}}}
\bibcite{Bakos2006}{{10}{}{{}}{{}}}
\bibcite{Dumusque_Centauri_B}{{11}{}{{}}{{}}}
\bibcite{Hatzes2013}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{42}{section.2.5}}
\newlabel{2.5}{{2.5}{42}{References}{section.2.5}{}}
\bibcite{Rajpaul_Alpha_Cen_B}{{13}{}{{}}{{}}}
\bibcite{Thompson2017MNRAS}{{14}{}{{}}{{}}}
\bibcite{Wise2018}{{15}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{16}{}{{}}{{}}}
\bibcite{Roberts_gaussianprocesses}{{17}{}{{}}{{}}}
\bibcite{Ambikasaran2014}{{18}{}{{}}{{}}}
\bibcite{DeWarf2010}{{19}{}{{}}{{}}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{44}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{dummy}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
