This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Methods.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            515 strings with 6115 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 173
> -- 234
< -- 2
+ -- 81
- -- 72
* -- 266
:= -- 479
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 209
format.name$ -- 72
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 132
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 102
