\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier transform as measurement of radial velocity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fourier transform as measurement of radial velocity}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fourier transform as measurement of radial velocity}{3}{chapter.2}}
\newlabel{2}{{2}{3}{Fourier transform as measurement of radial velocity}{chapter.2}{}}
\newlabel{ch:Methods}{{2}{3}{Fourier transform as measurement of radial velocity}{chapter.2}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {2} {\nameref  {2}}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier transform as measurement of line shift}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Fourier transform as measurement of line shift}{section.2.1}{}}
\newlabel{ch:FT_line_shift}{{2.1}{4}{Fourier transform as measurement of line shift}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{4}{subsection.2.1.1}}
\newlabel{eq:FT1}{{2.1}{4}{Translation property of Fourier transform}{equation.2.1.1}{}}
\newlabel{eq:FT2}{{2.2}{4}{Translation property of Fourier transform}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation property of Fourier transform}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FT}{{2.1}{5}{Translation property of Fourier transform}{figure.caption.7}{}}
\newlabel{eq:PhaseShift}{{2.3}{5}{Translation property of Fourier transform}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{5}{subsection.2.1.2}}
\newlabel{eq:FT3}{{2.4}{5}{Intuitive explanation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Practical Use}{6}{subsection.2.1.3}}
\newlabel{eq:gradient}{{2.6}{6}{Practical Use}{equation.2.1.6}{}}
\newlabel{eq:line_shift}{{2.7}{6}{Practical Use}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remarks}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Initial Tests check}{7}{subsection.2.1.4}}
\newlabel{fig:line_profiles}{{2.2a}{8}{Line profile (stacked)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:line_profiles}{{a}{8}{Line profile (stacked)\relax }{figure.caption.9}{}}
\newlabel{fig:differential_line_profiles}{{2.2b}{8}{Differential line profile\relax }{figure.caption.9}{}}
\newlabel{sub@fig:differential_line_profiles}{{b}{8}{Differential line profile\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 100 shifted HARPS-like line profiles}}{8}{figure.caption.9}}
\newlabel{fig:line_profiles12}{{2.2}{8}{100 shifted HARPS-like line profiles}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remarks}{8}{section*.12}}
\newlabel{fig:power_spectrum}{{2.3a}{9}{Power spectrum (stacked)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:power_spectrum}{{a}{9}{Power spectrum (stacked)\relax }{figure.caption.10}{}}
\newlabel{fig:dps}{{2.3b}{9}{Differential phase spectrum\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dps}{{b}{9}{Differential phase spectrum\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform of 100 shifted line profiles}}{9}{figure.caption.10}}
\newlabel{fig:FT_process}{{2.3}{9}{Fourier transform of 100 shifted line profiles}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial velocity recovery}}{9}{figure.caption.11}}
\newlabel{fig:rv_recovery}{{2.4}{9}{Radial velocity recovery}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using the Fourier transform to probe line deformation}{10}{section.2.2}}
\newlabel{2.2}{{2.2}{10}{Using the Fourier transform to probe line deformation}{section.2.2}{}}
\newlabel{sec:FT_ld}{{2.2}{10}{Using the Fourier transform to probe line deformation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{10}{subsection.2.2.1}}
\newlabel{sec:LD_Theory}{{2.2.1}{10}{Theory}{subsection.2.2.1}{}}
\newlabel{eq:PhaseShift2_LPD}{{2.8}{10}{Theory}{equation.2.2.8}{}}
\newlabel{eq:PhaseShift3_LPD}{{2.9}{10}{Theory}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOAP Simulations}{10}{subsection.2.2.2}}
\newlabel{sec:Simulations}{{2.2.2}{10}{SOAP Simulations}{subsection.2.2.2}{}}
\newlabel{fig:ld_dlp}{{2.5b}{11}{Differential line profile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ld_dlp}{{b}{11}{Differential line profile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Deformed line profile}}{11}{figure.caption.14}}
\newlabel{fig:line_profiles_deformation}{{2.5}{11}{Deformed line profile}{figure.caption.14}{}}
\newlabel{fig:dps_LPD}{{2.6b}{11}{Differential phase spectrum\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dps_LPD}{{b}{11}{Differential phase spectrum\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fourier transform of deformed line profile}}{11}{figure.caption.15}}
\newlabel{fig:FT_process_LPD}{{2.6}{11}{Fourier transform of deformed line profile}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spot configurations\relax }}{11}{table.caption.13}}
\newlabel{table:spot_configurations}{{2.1}{11}{Spot configurations\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jitter model}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fourier transform in response to line deformation}}{13}{figure.caption.16}}
\newlabel{fig:FT_vs_Gaussian}{{2.7}{13}{Fourier transform in response to line deformation}{figure.caption.16}{}}
\newlabel{eq:RV_Gaussian}{{2.10}{13}{Jitter model}{equation.2.2.10}{}}
\newlabel{eq:RV_FT}{{2.11}{13}{Jitter model}{equation.2.2.11}{}}
\newlabel{eq:jitter_model}{{2.13}{13}{Jitter model}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing the recovery of Jitter}{13}{subsection.2.2.4}}
\newlabel{sec:check}{{2.2.4}{13}{Testing the recovery of Jitter}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}End-to-end Simulations}{14}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Jitter model}}{15}{figure.caption.17}}
\newlabel{fig:PLANET_AND_JITTER}{{2.8}{15}{Jitter model}{figure.caption.17}{}}
\newlabel{eq:RV_fit}{{2.15}{15}{End-to-end Simulations}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corner plots of MCMC}}{16}{figure.caption.18}}
\newlabel{fig:Corner}{{2.9}{16}{Corner plots of MCMC}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Planet recovery}}{17}{figure.caption.19}}
\newlabel{fig:Planet_recovery}{{2.10}{17}{Planet recovery}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourier transform with real observations}{17}{section.2.3}}
\newlabel{2.3}{{2.3}{17}{Fourier transform with real observations}{section.2.3}{}}
\newlabel{sec:observation}{{2.3}{17}{Fourier transform with real observations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HD189733: Rossiter\IeC {\textendash }McLaughlin effect as jitter}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of recovered parameters}}{18}{figure.caption.20}}
\newlabel{fig:FT_Statistics}{{2.11}{18}{Distribution of recovered parameters}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Demo: Rossiter\IeC {\textendash }McLaughlin effect}}{19}{figure.caption.21}}
\newlabel{fig:rm-effect}{{2.12}{19}{Demo: Rossiter–McLaughlin effect}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces From $RV_\text  {Gaussian}$ and $RV_\text  {FT}$ to $Delta RV$}}{19}{figure.caption.22}}
\newlabel{fig:hot_to_delta_rv}{{2.13}{19}{From $RV_\text {Gaussian}$ and $RV_\text {FT}$ to $Delta RV$}{figure.caption.22}{}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Selmeczi_07}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{20}{figure.caption.24}}
\newlabel{fig:rm_as_jitter}{{2.14}{20}{Rossiter–McLaughlin effect as jitter}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Examples 2}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example 3}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{20}{section.2.4}}
\newlabel{2.4}{{2.4}{20}{References}{section.2.4}{}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{22}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{dummy}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
