\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Using Fourier transform phase for the measurement of radial velocity}{3}{chapter.2}}
\newlabel{2}{{2}{3}{Using Fourier transform phase for the measurement of radial velocity}{chapter.2}{}}
\newlabel{ch:Methods}{{2}{3}{Using Fourier transform phase for the measurement of radial velocity}{chapter.2}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {2} {\nameref  {2}}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase analysis of Fourier transform for the measurement of line shift}{5}{section.2.1}}
\newlabel{2.1}{{2.1}{5}{Phase analysis of Fourier transform for the measurement of line shift}{section.2.1}{}}
\newlabel{ch:FT_line_shift}{{2.1}{5}{Phase analysis of Fourier transform for the measurement of line shift}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Translation property of Fourier transform}{5}{subsection.2.1.1}}
\newlabel{eq:FT1}{{2.1}{5}{Translation property of Fourier transform}{equation.2.1.1}{}}
\newlabel{eq:FT2}{{2.2}{5}{Translation property of Fourier transform}{equation.2.1.2}{}}
\newlabel{eq:PhaseShift}{{2.3}{5}{Translation property of Fourier transform}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intuitive explanation}{6}{subsection.2.1.2}}
\newlabel{eq:FT3}{{2.4}{6}{Intuitive explanation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Practical Use}{6}{subsection.2.1.3}}
\newlabel{eq:gradient}{{2.6}{6}{Practical Use}{equation.2.1.6}{}}
\newlabel{eq:line_shift}{{2.7}{6}{Practical Use}{equation.2.1.7}{}}
\citation{Dumusque2014SOAP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation property of Fourier transform}}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FT}{{2.1}{7}{Translation property of Fourier transform}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Initial tests}{7}{subsection.2.1.4}}
\newlabel{sec:Initial_tests}{{2.1.4}{7}{Initial tests}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Dumusque2014SOAP@-2}{{7}{2.1.4}{subsection.2.1.4}}}
\newlabel{fig:line_profiles}{{2.2a}{8}{Line profile (stacked)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:line_profiles}{{a}{8}{Line profile (stacked)\relax }{figure.caption.7}{}}
\newlabel{fig:differential_line_profiles}{{2.2b}{8}{Differential line profile\relax }{figure.caption.7}{}}
\newlabel{sub@fig:differential_line_profiles}{{b}{8}{Differential line profile\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 100 shifted HARPS-like line profiles}}{8}{figure.caption.7}}
\newlabel{fig:line_profiles12}{{2.2}{8}{100 shifted HARPS-like line profiles}{figure.caption.7}{}}
\newlabel{fig:power_spectrum}{{2.3a}{8}{Power spectrum (stacked)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:power_spectrum}{{a}{8}{Power spectrum (stacked)\relax }{figure.caption.8}{}}
\newlabel{fig:dps}{{2.3b}{8}{Differential phase spectrum\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dps}{{b}{8}{Differential phase spectrum\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform of 100 shifted line profiles}}{8}{figure.caption.8}}
\newlabel{fig:FT_process}{{2.3}{8}{Fourier transform of 100 shifted line profiles}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial velocity recovery}}{10}{figure.caption.9}}
\newlabel{fig:rv_recovery}{{2.4}{10}{Radial velocity recovery}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Further tests}{10}{subsection.2.1.5}}
\newlabel{sec:Further_tests}{{2.1.5}{10}{Further tests}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Low-pass and high-pass filters}}{11}{figure.caption.10}}
\newlabel{fig:low-high-pass}{{2.5}{11}{Low-pass and high-pass filters}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Low-pass and high-pass radial velocities}}{12}{figure.caption.11}}
\newlabel{fig:rv_recovery_LH}{{2.6}{12}{Low-pass and high-pass radial velocities}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cut-off frequency}{12}{subsection.2.1.6}}
\newlabel{sec:noise}{{2.1.6}{12}{Cut-off frequency}{subsection.2.1.6}{}}
\newlabel{fig:FT_compelx_plane_1}{{\caption@xref {fig:FT_compelx_plane_1}{ on input line 262}}{13}{Cut-off frequency}{figure.caption.12}{}}
\newlabel{sub@fig:FT_compelx_plane_1}{{}{13}{Cut-off frequency}{figure.caption.12}{}}
\newlabel{fig:FT_compelx_plane_2}{{\caption@xref {fig:FT_compelx_plane_2}{ on input line 268}}{13}{Cut-off frequency}{figure.caption.12}{}}
\newlabel{sub@fig:FT_compelx_plane_2}{{}{13}{Cut-off frequency}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fourier transform of a line profile in a complex plane}}{13}{figure.caption.12}}
\newlabel{fig:FT_compelx_plane}{{2.7}{13}{Fourier transform of a line profile in a complex plane}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusion}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using the Fourier transform to probe line deformation}{14}{section.2.2}}
\newlabel{2.2}{{2.2}{14}{Using the Fourier transform to probe line deformation}{section.2.2}{}}
\newlabel{sec:FT_ld}{{2.2}{14}{Using the Fourier transform to probe line deformation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{14}{subsection.2.2.1}}
\newlabel{sec:LD_Theory}{{2.2.1}{14}{Theory}{subsection.2.2.1}{}}
\newlabel{eq:PhaseShift2_LPD}{{2.9}{14}{Theory}{equation.2.2.9}{}}
\newlabel{eq:PhaseShift3_LPD}{{2.10}{14}{Theory}{equation.2.2.10}{}}
\newlabel{fig:ld_dlp}{{2.8b}{15}{Differential line profile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ld_dlp}{{b}{15}{Differential line profile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deformed line profile}}{15}{figure.caption.14}}
\newlabel{fig:line_profiles_deformation}{{2.8}{15}{Deformed line profile}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOAP simulations}{15}{subsection.2.2.2}}
\newlabel{sec:Simulations}{{2.2.2}{15}{SOAP simulations}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spot configurations\relax }}{15}{table.caption.13}}
\newlabel{table:spot_configurations}{{2.1}{15}{Spot configurations\relax }{table.caption.13}{}}
\newlabel{fig:dps_LPD}{{2.9b}{16}{Differential phase spectrum\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dps_LPD}{{b}{16}{Differential phase spectrum\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourier transform of deformed line profile}}{16}{figure.caption.15}}
\newlabel{fig:FT_process_LPD}{{2.9}{16}{Fourier transform of deformed line profile}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fourier phase spectrum analysis}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}$RV_\text  {FT}$}{16}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Apparent RV of deformed line profile}}{17}{figure.caption.16}}
\newlabel{fig:rv_recovery_deformed}{{2.10}{17}{Apparent RV of deformed line profile}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}$RV_\text  {FT,H}$ and $RV_\text  {FT,L}$}{17}{subsubsection.2.2.3.2}}
\newlabel{subsec:FT,HL}{{2.2.3.2}{17}{$RV_\text {FT,H}$ and $RV_\text {FT,L}$}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Low-pass and high-pass filters}}{18}{figure.caption.17}}
\newlabel{fig:low-high-pass_lpd}{{2.11}{18}{Low-pass and high-pass filters}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fourier transform in response to line deformation}}{19}{figure.caption.18}}
\newlabel{fig:FT_vs_Gaussian}{{2.12}{19}{Fourier transform in response to line deformation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scaling the low-pass and high-pass Fourier transformed radial velocities}}{19}{figure.caption.19}}
\newlabel{fig:scaling_RV_FT}{{2.13}{19}{Scaling the low-pass and high-pass Fourier transformed radial velocities}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Jitter model}{20}{subsection.2.2.4}}
\newlabel{subsec:Jitter_model}{{2.2.4}{20}{Jitter model}{subsection.2.2.4}{}}
\newlabel{eq:RV_Gau}{{2.12}{20}{Jitter model}{equation.2.2.12}{}}
\newlabel{eq:RV_FTL}{{2.13}{20}{Jitter model}{equation.2.2.13}{}}
\newlabel{eq:RV_FTH}{{2.14}{20}{Jitter model}{equation.2.2.14}{}}
\newlabel{eq:jitter_model1}{{2.17}{20}{Jitter model}{equation.2.2.17}{}}
\newlabel{eq:jitter_model2}{{2.18}{20}{Jitter model}{equation.2.2.18}{}}
\newlabel{eq:jitter_model_final}{{{2.20}}{21}{Jitter model}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testing the recovery of jitter}{21}{subsection.2.2.5}}
\newlabel{sec:check}{{2.2.5}{21}{Testing the recovery of jitter}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scatter of jitter residual\relax }}{22}{table.caption.22}}
\newlabel{table:jitter_model_scatter}{{2.2}{22}{Scatter of jitter residual\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Jitter model}}{23}{figure.caption.23}}
\newlabel{fig:PLANET_AND_JITTER}{{2.14}{23}{Jitter model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Planetary radial velocity recovery}{23}{subsection.2.2.6}}
\newlabel{eq:XX}{{2.23}{24}{Planetary radial velocity recovery}{equation.2.2.23}{}}
\newlabel{eq:YY}{{2.24}{24}{Planetary radial velocity recovery}{equation.2.2.24}{}}
\newlabel{eq:ZZ}{{2.25}{24}{Planetary radial velocity recovery}{equation.2.2.25}{}}
\newlabel{eq:YYY}{{2.26}{24}{Planetary radial velocity recovery}{equation.2.2.26}{}}
\newlabel{eq:ZZZ}{{2.27}{24}{Planetary radial velocity recovery}{equation.2.2.27}{}}
\newlabel{eq:objective_function}{{2.28}{24}{Planetary radial velocity recovery}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}End-to-end simulations}{25}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Corner plots of MCMC}}{26}{figure.caption.24}}
\newlabel{fig:Corner}{{2.15}{26}{Corner plots of MCMC}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Stellar jitter as strong as planetary signal}{26}{subsubsection.2.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Planet recovery ($A = 2$\nobreakspace  {}m/s)}}{27}{figure.caption.25}}
\newlabel{fig:Planet_recovery}{{2.16}{27}{Planet recovery ($A = 2$~m/s)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Histogram of recovered orbital parameters ($A = 2$\nobreakspace  {}m/s)}}{27}{figure.caption.26}}
\newlabel{fig:Histogram}{{2.17}{27}{Histogram of recovered orbital parameters ($A = 2$~m/s)}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proportion of recovered parameters within a 1\% or 5\% limit of $A = 2$\nobreakspace  {}m/s and $\nu _\text  {orb}/\nu _\text  {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }}{27}{table.caption.27}}
\newlabel{table:a=2}{{2.3}{27}{Proportion of recovered parameters within a 1\% or 5\% limit of $A = 2$~m/s and $\nu _\text {orb}/\nu _\text {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Planetary signal dominates}{28}{subsubsection.2.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Planet recovery ($A = 20$\nobreakspace  {}m/s)}}{28}{figure.caption.28}}
\newlabel{fig:Planet_recovery_a20}{{2.18}{28}{Planet recovery ($A = 20$~m/s)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram of recovered orbital parameters ($A = 20$\nobreakspace  {}m/s)}}{28}{figure.caption.29}}
\newlabel{fig:Histogram20}{{2.19}{28}{Histogram of recovered orbital parameters ($A = 20$~m/s)}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Proportion of recovered parameters within a 5\% or 10\% limit of $A = 20$\nobreakspace  {}m/s and $\nu _\text  {orb}/\nu _\text  {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }}{29}{table.caption.30}}
\newlabel{table:a=20}{{2.4}{29}{Proportion of recovered parameters within a 5\% or 10\% limit of $A = 20$~m/s and $\nu _\text {orb}/\nu _\text {rot} =0.7$. $\dagger $: no correction; $\ddagger $: jitter correction applied.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Stellar jitter only}{29}{subsubsection.2.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram of recovered orbital parameters of null planets}}{29}{figure.caption.31}}
\newlabel{fig:Histogram_null}{{2.20}{29}{Histogram of recovered orbital parameters of null planets}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourier transform with real observations}{29}{section.2.3}}
\newlabel{2.3}{{2.3}{29}{Fourier transform with real observations}{section.2.3}{}}
\newlabel{sec:observation}{{2.3}{29}{Fourier transform with real observations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HD189733: Rossiter\IeC {\textendash }McLaughlin effect as jitter}{29}{subsection.2.3.1}}
\newlabel{sec:HD189733}{{2.3.1}{29}{HD189733: Rossiter–McLaughlin effect as jitter}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Demo: Rossiter\IeC {\textendash }McLaughlin effect}}{30}{figure.caption.32}}
\newlabel{fig:rm-effect}{{2.21}{30}{Demo: Rossiter–McLaughlin effect}{figure.caption.32}{}}
\citation{Malaroda1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces HD189733: removal of Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{31}{figure.caption.33}}
\newlabel{fig:HD189733}{{2.22}{31}{HD189733: removal of Rossiter–McLaughlin effect as jitter}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{31}{section*.34}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Dumusque2014SOAP}{{1}{}{{}}{{}}}
\bibcite{Malaroda1975}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Examples 2}{32}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Malaroda1975@-2}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example 3}{32}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{32}{section.2.4}}
\newlabel{2.4}{{2.4}{32}{References}{section.2.4}{}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{41}
\setcounter{dummy}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
