This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Methods.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            521 strings with 6298 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 194
> -- 242
< -- 2
+ -- 84
- -- 74
* -- 284
:= -- 517
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 233
format.name$ -- 74
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 153
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 113
