This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Observations.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Ambikasaran2014
You've used 19 entries,
            1791 wiz_defined-function locations,
            587 strings with 8518 characters,
and the built_in function-call counts, 5074 in all, are:
= -- 346
> -- 406
< -- 2
+ -- 142
- -- 123
* -- 471
:= -- 898
add.period$ -- 58
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 181
empty$ -- 411
format.name$ -- 123
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 19
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 243
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 21
write$ -- 211
(There was 1 warning)
