\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applying $\mathit  {\Phi }$ESTA on real observations}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applying $\mathit  {\Phi }$ESTA on real observations}{41}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Applying $\mathit  {\Phi }$ESTA on real observations}{41}{chapter.3}}
\newlabel{3}{{3}{41}{Applying $\mathit {\Phi }$ESTA on real observations}{chapter.3}{}}
\newlabel{ch:Methods}{{3}{41}{Applying $\mathit {\Phi }$ESTA on real observations}{chapter.3}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {3} {\nameref  {3}}}{41}{chapter.3}}
\citation{Bouchy2005ELODIE}
\citation{Cochran2006}
\citation{Triaud2009}
\citation{Gaudi2007}
\citation{Gaudi2007}
\citation{Boisse189733}
\citation{Cauley2017}
\citation{SIMBAD189733}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HD189733: the Rossiter\IeC {\textendash }McLaughlin effect as jitter}{42}{section.3.1}}
\newlabel{3.1}{{3.1}{42}{HD189733: the Rossiter–McLaughlin effect as jitter}{section.3.1}{}}
\newlabel{sec:HD189733}{{3.1}{42}{HD189733: the Rossiter–McLaughlin effect as jitter}{section.3.1}{}}
\@writefile{brf}{\backcite{Bouchy2005ELODIE@-3}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Cochran2006@-3}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Triaud2009@-3}{{42}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Rossiter\IeC {\textendash }McLaughlin effect}}{42}{figure.caption.35}}
\@writefile{brf}{\backcite{Gaudi2007@-3}{{42}{3.1}{figure.caption.35}}}
\newlabel{fig:rm-effect}{{3.1}{42}{The Rossiter–McLaughlin effect}{figure.caption.35}{}}
\@writefile{brf}{\backcite{Boisse189733@-3}{{42}{3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Cauley2017@-3}{{42}{3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{SIMBAD189733@-3}{{42}{3.1}{figure.caption.35}}}
\citation{Bouchy2005ELODIE}
\citation{Bakos2006}
\citation{Dumusque_Centauri_B}
\citation{Hatzes2013}
\citation{Rajpaul_Alpha_Cen_B}
\citation{Thompson2017MNRAS}
\citation{Wise2018}
\@writefile{brf}{\backcite{Bouchy2005ELODIE@-3}{{43}{3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Bakos2006@-3}{{43}{3.1}{figure.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HD189733: modelling Rossiter\IeC {\textendash }McLaughlin effect as jitter}}{44}{figure.caption.36}}
\newlabel{fig:HD189733}{{3.2}{44}{HD189733: modelling Rossiter–McLaughlin effect as jitter}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\alpha $ Centauri B (HD128621)}{44}{section.3.2}}
\newlabel{3.2}{{3.2}{44}{$\alpha $ Centauri B (HD128621)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtain data}{44}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Hatzes2013@-3}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Rajpaul_Alpha_Cen_B@-3}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Thompson2017MNRAS@-3}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Wise2018@-3}{{44}{3.2.1}{subsection.3.2.1}}}
\citation{Rasmussen2006}
\citation{Roberts_gaussianprocesses}
\citation{Ambikasaran2014}
\citation{DeWarf2010}
\citation{Dumusque_Centauri_B}
\citation{Dumusque_Centauri_B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\mathit  {\Phi }$ESTA analysis on $\alpha $ Centauri B's activity}{45}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Rasmussen2006@-3}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Roberts_gaussianprocesses@-3}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ambikasaran2014@-3}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{DeWarf2010@-3}{{45}{3.2.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{45}{3.2.2}{figure.caption.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\alpha $ Centauri B: stellar activity analysis}}{46}{figure.caption.37}}
\newlabel{fig:Alpha_Cen_B}{{3.3}{46}{$\alpha $ Centauri B: stellar activity analysis}{figure.caption.37}{}}
\citation{Dumusque_Centauri_B}
\citation{Thompson2017MNRAS}
\citation{Wise2018}
\citation{Wise2018}
\citation{Dumusque_Centauri_B}
\citation{Queloz2001Bis}
\citation{Figueira2013Bis}
\citation{Dumusque_Centauri_B}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{47}{3.2.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{47}{3.2.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{Thompson2017MNRAS@-3}{{47}{3.2.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{Wise2018@-3}{{47}{3.2.2}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correlations among activity indicators and the radial velocities}{47}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Wise2018@-3}{{47}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{47}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Queloz2001Bis@-3}{{47}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Figueira2013Bis@-3}{{47}{3.2.3}{subsection.3.2.3}}}
\citation{Wise2018}
\citation{Wise2018}
\citation{Dumusque_Centauri_B}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{48}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Dumusque_Centauri_B@-3}{{48}{3.2.3}{figure.caption.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\epsilon $ Eridani (HD22049)}{48}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\tau $ Ceti (HD10700)}{48}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlations among the activity indicators and the jitter metric}}{49}{figure.caption.38}}
\@writefile{brf}{\backcite{Wise2018@-3}{{49}{3.4}{figure.caption.38}}}
\newlabel{fig:Correlogram_indicator}{{3.4}{49}{Correlations among the activity indicators and the jitter metric}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlations among the $\mathit  {\Phi }$ESTA and HARPS radial velocities}}{49}{figure.caption.39}}
\newlabel{fig:Correlation2010}{{3.5}{49}{Correlations among the $\mathit {\Phi }$ESTA and HARPS radial velocities}{figure.caption.39}{}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Bouchy2005ELODIE}{{1}{}{{}}{{}}}
\bibcite{Cochran2006}{{2}{}{{}}{{}}}
\bibcite{Triaud2009}{{3}{}{{}}{{}}}
\bibcite{Gaudi2007}{{4}{}{{}}{{}}}
\bibcite{Boisse189733}{{5}{}{{}}{{}}}
\bibcite{Cauley2017}{{6}{}{{}}{{}}}
\bibcite{SIMBAD189733}{{7}{}{{}}{{}}}
\bibcite{Bakos2006}{{8}{}{{}}{{}}}
\bibcite{Dumusque_Centauri_B}{{9}{}{{}}{{}}}
\bibcite{Hatzes2013}{{10}{}{{}}{{}}}
\bibcite{Rajpaul_Alpha_Cen_B}{{11}{}{{}}{{}}}
\bibcite{Thompson2017MNRAS}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}References}{50}{section.3.5}}
\newlabel{3.5}{{3.5}{50}{References}{section.3.5}{}}
\bibcite{Wise2018}{{13}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{14}{}{{}}{{}}}
\bibcite{Roberts_gaussianprocesses}{{15}{}{{}}{{}}}
\bibcite{Ambikasaran2014}{{16}{}{{}}{{}}}
\bibcite{DeWarf2010}{{17}{}{{}}{{}}}
\bibcite{Queloz2001Bis}{{18}{}{{}}{{}}}
\bibcite{Figueira2013Bis}{{19}{}{{}}{{}}}
\@setckpt{Chapters/Observations}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{dummy}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
