\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Analysis of the Heating Rate of Gold Nanoparticles}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data Analysis of the Heating Rate of Gold Nanoparticles}{65}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Data Analysis of the Heating Rate of Gold Nanoparticles}{65}{appendix.A}}
\newlabel{A}{{A}{65}{Data Analysis of the Heating Rate of Gold Nanoparticles\relax }{appendix.A}{}}
\newlabel{app:Heating}{{A}{65}{Data Analysis of the Heating Rate of Gold Nanoparticles\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {A} {\nameref  {A}}}{65}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Particle 1: H = 414 $\pm $ 20 K/W}{67}{section.A.1}}
\newlabel{A.1}{{A.1}{67}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Particle 1: H = 414 $\pm $ 20 K/W}}{67}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Particle 2: H = 480 $\pm $ 24 K/W}{68}{section.A.2}}
\newlabel{A.2}{{A.2}{68}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Particle 2: H = 480 $\pm $ 24 K/W}}{68}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Particle 3: H = 522 $\pm $ 30 K/W}{69}{section.A.3}}
\newlabel{A.3}{{A.3}{69}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Particle 3: H = 522 $\pm $ 30 K/W}}{69}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Particle 4: H = 530 $\pm $ 36 K/W}{70}{section.A.4}}
\newlabel{A.4}{{A.4}{70}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Particle 4: H = 530 $\pm $ 36 K/W}}{70}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Particle 5: H = 534 $\pm $ 32 K/W}{71}{section.A.5}}
\newlabel{A.5}{{A.5}{71}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Particle 5: H = 534 $\pm $ 32 K/W}}{71}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Particle 6: H = 558 $\pm $ 14 K/W}{72}{section.A.6}}
\newlabel{A.6}{{A.6}{72}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Particle 6: H = 558 $\pm $ 14 K/W}}{72}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Particle 7: H = 601 $\pm $ 23 K/W}{73}{section.A.7}}
\newlabel{A.7}{{A.7}{73}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Particle 7: H = 601 $\pm $ 23 K/W}}{73}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Particle 8: H = 670 $\pm $ 48 K/W}{74}{section.A.8}}
\newlabel{A.8}{{A.8}{74}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Particle 8: H = 670 $\pm $ 48 K/W}}{74}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Particle 9: H = 673 $\pm $ 19 K/W}{75}{section.A.9}}
\newlabel{A.9}{{A.9}{75}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Particle 9: H = 673 $\pm $ 19 K/W}}{75}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Particle 10: H = 884 $\pm $ 21 K/W}{76}{section.A.10}}
\newlabel{A.10}{{A.10}{76}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Particle 10: H = 884 $\pm $ 21 K/W}}{76}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Particle 11: H = 917 $\pm $ 68 K/W}{77}{section.A.11}}
\newlabel{A.11}{{A.11}{77}{Particle \arabic {ParticleNumber}: H = \arabic {Heating}\texorpdfstring { $\pm $ \arabic {Error}}{(\arabic {Error})} K/W\relax }{section.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Particle 11: H = 917 $\pm $ 68 K/W}}{77}{figure.caption.67}}
\@setckpt{Appendices/AppendixHeating}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{21}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ParticleNumber}{11}
\setcounter{ExperimentNumber}{2}
\setcounter{Heating}{917}
\setcounter{Error}{68}
}
